from tkinter import*
def bttnClick(numbers):
    global operator
    operator = operator + str(numbers)
    text_input.set(operator)

def bttnClear():
    global operator
    operator = ""
    text_input.set("")

def bttnEquals():
    global operator
    sumup = str(eval(operator))
    text_input.set(sumup)
    operator = ""

calc = Tk()
calc.title("Calculator")
operator = ""
text_input = StringVar()

textDisplay=Entry(calc,font=('arial',20,'bold'),textvariable = text_input,bd = 30,insertwidth=4,bg='white',justify='right').grid(columnspan=4)

button7=Button(calc,text='7',padx=16,pady=16,bd=8,fg='white',font=('arial',20,'bold'),bg='black',command=lambda:bttnClick(7)).grid(row=1,column=0)
button8=Button(calc,text='8',padx=16,pady=16,bd=8,fg='black',font=('arial',20,'bold'),bg='white',command=lambda:bttnClick(8)).grid(row=1,column=1)
button9=Button(calc,text='9',padx=16,pady=16,bd=8,fg='white',font=('arial',20,'bold'),bg='black',command=lambda:bttnClick(9)).grid(row=1,column=2)
Additionbutton=Button(calc,padx=16,pady=16,bd=8,fg='black',font=('arial', 20,'bold'),text='+',bg='white',command=lambda:bttnClick('+')).grid(row=1,column=3)
button4=Button(calc,text='4',padx=16,pady=16,bd=8,fg='black',font=('arial',20,'bold'),bg='white',command=lambda:bttnClick(4)).grid(row=2,column=0)
button5=Button(calc,text='5',padx=16,pady=16,bd=8,fg='white',font=('arial',20,'bold'),bg='black',command=lambda:bttnClick(5)).grid(row=2,column=1)
button6=Button(calc,text='6',padx=16,pady=16,bd=8,fg='black',font=('arial',20,'bold'),bg='white',command=lambda:bttnClick(6)).grid(row=2,column=2)
Subtractionbutton=Button(calc,padx=16,pady=16,bd=8,fg='white',font=('arial',20,'bold'),text='-',bg='black',command=lambda:bttnClick('-')).grid(row=2,column=3)
button3=Button(calc,text='3',padx=16,pady=16,bd=8,fg='white',font=('arial',20,'bold'),bg='black',command=lambda:bttnClick(3)).grid(row=3,column=0)
button2=Button(calc,text='2',padx=16,pady=16,bd=8,fg='black',font=('arial',20,'bold'),bg='white',command=lambda:bttnClick(2)).grid(row=3,column=1)
button1=Button(calc,text='1',padx=16,pady=16,bd=8,fg='white',font=('arial',20,'bold'),bg='black',command=lambda:bttnClick(1)).grid(row=3,column=2)

Multiplicationbutton=Button(calc,padx=16,pady=16,bd=8,fg='black',font=('arial',20,'bold'),text='*',bg='white',command=lambda:bttnClick('*')).grid(row=3,column=3)
button0=Button(calc,padx=16,pady=16,bd=8,fg='black',font=('arial',20,'bold'),text='0',bg='white',command=lambda:bttnClick(0)).grid(row=4,column=0)
buttonClear=Button(calc,text='Clr',padx=16,pady=16,bd=8,fg='white',font=('arial',20,'bold'),bg='black',command=bttnClear).grid(row=4,column=1)
buttonEquals=Button(calc,text='=',padx=16,pady=16,bd=8,fg='black',font=('arial',20,'bold'),bg='white',command=bttnEquals).grid(row=4,column=2)
Divisionbutton=Button(calc,text='/',padx=16,pady=16,bd=8,fg='white',font=('arial',20,'bold'),bg='black',command=lambda:bttnClick('/')).grid(row=4,column=3)

l=Label(calc,text="B" ,fg='black',font=('arial',20,'bold') ).grid(row=5,column=0)
l=Label(calc,text="VISHWA" ,fg='black',font=('arial',20,'bold') ).grid(row=5,column=1)
l=Label(calc,text="TEJA" ,fg='black',font=('arial',20,'bold') ).grid(row=5,column=2)
#l=Label(calc,text="40130272" ,fg='black',font=('arial',20,'bold')).grid(row=5,column=3)
calc.mainloop()
